# drug-verification-management-system

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
src/main/java/com/pharma/drugverification/: DrugVerificationApplication.java
src/main/java/com/pharma/drugverification/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  IdempotencyFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/pharma/drugverification/controller/: AggregationController.java  AlertController.java  AuditController.java  AuthenticationController.java  BatchController.java  DrugController.java  RecallController.java  SerializationController.java  TelemetryController.java  VerificationController.java
src/main/java/com/pharma/drugverification/domain/: Aggregation.java  Alert.java  AuditLog.java  Batch.java  Drug.java  Recall.java  SerializedUnit.java  StatusTransition.java  TelemetryReading.java  TemperatureExcursion.java  User.java  VerificationRequest.java
src/main/java/com/pharma/drugverification/dto/: AggregationRequest.java  AggregationResponse.java  AlertResolutionRequest.java  AlertResponse.java  AuditLogResponse.java  AuthResponse.java  BatchCreationRequest.java  BatchResponse.java  BatchUpdateRequest.java  DrugApprovalRequest.java  DrugRegistrationRequest.java  DrugResponse.java  ErrorResponse.java  LoginRequest.java  RecallRequest.java  RecallResponse.java  RefreshTokenRequest.java  SerializedUnitCreationRequest.java  SerializedUnitResponse.java  TelemetryReadingRequest.java  TelemetryReadingResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/pharma/drugverification/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pharma/drugverification/repository/: AggregationRepository.java  AlertRepository.java  AuditLogRepository.java  BatchRepository.java  DrugRepository.java  RecallRepository.java  SerializedUnitRepository.java  StatusTransitionRepository.java  TelemetryReadingRepository.java  TemperatureExcursionRepository.java  UserRepository.java  VerificationRequestRepository.java
src/main/java/com/pharma/drugverification/security/: HsmService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHashingService.java
src/main/java/com/pharma/drugverification/service/: AggregationService.java  AlertService.java  AuditService.java  AuthenticationService.java  BatchService.java  DrugService.java  IdempotencyService.java  RecallService.java  SerializationService.java  StatusTransitionService.java  TelemetryService.java  VerificationService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V3__Add_Performance_Indexes.sql
src/test/java/com/pharma/drugverification/: DrugVerificationApplicationTests.java
src/test/java/com/pharma/drugverification/config/: IdempotencyFilterTest.java  TestConfig.java
src/test/java/com/pharma/drugverification/controller/: AuditControllerTest.java  SecurityValidationTest.java
src/test/java/com/pharma/drugverification/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/pharma/drugverification/integration/: DrugLifecycleIntegrationTest.java
src/test/java/com/pharma/drugverification/service/: AggregationServiceTest.java  AlertServiceTest.java  RecallServiceTest.java  TelemetryServiceTest.java
src/test/resources/: application-test.yml  application.yml
